<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Activity"

            android:title="Activity" />
        <item
            android:id="@+id/location"

            android:title="location" />
        <item
            android:id="@+id/History"

            android:title="History" />
        <item
            android:id="@+id/Hospital"

            android:title="Hospital" />
        <item
            android:id="@+id/Setting"
            android:title="Setting" />
    </group>
</menu>
