<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guncolor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kittaporn.iboxbox.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="115dp"
        android:layout_height="78dp"
        app:srcCompat="@mipmap/ic_dog_round"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="184dp"
        android:layout_height="25dp"
        android:text="Loading.."
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="93dp" />

    <org.eazegraph.lib.charts.StackedBarChart xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stackedbarchart"
        android:layout_width="332dp"
        android:layout_height="205dp"
        android:padding="10dp"
        android:visibility="visible"
        app:egBarWidth="30dp"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Result"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/seemoreBtn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_regis_style"
        android:text="See More..."
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="457dp" />

    <ImageView
        android:id="@+id/restImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageView
        android:id="@+id/playImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/restText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/playText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="203dp" />


</android.support.constraint.ConstraintLayout>
